server.port=9092

eureka.instance.hostname=localhost
eureka.instance.port=9091

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=3000

security.oauth2.client.access-token-validity-seconds=1800
security.oauth2.client.authorized-grant-types=password,refresh_token
security.oauth2.client.client-id=coderef
security.oauth2.client.client-secret=$2a$10$e.ypYCUbhWh3LverXWhwAezm.wr21g6ZXmuweDA0Lneq4.IEBrZym
security.oauth2.client.resource-ids=resources
security.oauth2.client.scope=read,write

spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/swanauth?searchpath=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.schema=classpath:/sql/schema.sql

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
